\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Abramson%
\ \BBA{} Alloy%
}{%
Abramson%
\ \BBA{} Alloy%
}{%
{\protect\APACyear{1980}}%
}]{%
Abramson1980}%
\APACinsertmetastar{%
Abramson1980}%
Abramson, L.%
\BCBT{}\ \BBA{} Alloy, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Judgment of contingency: Errors and their
  implications}}{{Judgment of contingency: Errors and their
  implications}}.\BBCQ{}
\newblock
\BIn{} A.~Baum\ \BBA{} J.~Singer\ (\BEDS), \APACrefbtitle{Advances in
  Environmental Pschology Volume 2: Applications of Personal Control}{Advances
  in environmental pschology volume 2: Applications of personal control}\
  (\BPGS\ 111--131).
\newblock
\APACaddressPublisher{New York, NY}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Aiken%
, West%
\BCBL{}\ \BBA{} Reno%
}{%
Aiken%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1991}}%
}]{%
Aiken1991}%
\APACinsertmetastar{%
Aiken1991}%
Aiken, L\BPBI S.%
, West, S\BPBI G.%
\BCBL{}\ \BBA{} Reno, R\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle{{Multiple Regression: Testing and Interpreting
  Interactions}}{{Multiple Regression: Testing and Interpreting Interactions}}.
\newblock
\APACaddressPublisher{Newbury Park, CA}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ajzen%
}{%
Ajzen%
}{%
{\protect\APACyear{1991}}%
}]{%
Ajzen1991}%
\APACinsertmetastar{%
Ajzen1991}%
Ajzen, I.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The theory of planned behavior}}{{The theory of planned
  behavior}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{50}{2}{179--211}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Allan%
\ \BBA{} Jenkins%
}{%
L.~Allan%
\ \BBA{} Jenkins%
}{%
{\protect\APACyear{1980}}%
}]{%
Allan1980}%
\APACinsertmetastar{%
Allan1980}%
Allan, L.%
\BCBT{}\ \BBA{} Jenkins, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The judgment of contingency and the nature of the
  response alternatives}}{{The judgment of contingency and the nature of the
  response alternatives}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Canadian Journal of Psychology}{34}{1}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L\BPBI G.~Allan%
}{%
L\BPBI G.~Allan%
}{%
{\protect\APACyear{1980}}%
}]{%
Allan1980a}%
\APACinsertmetastar{%
Allan1980a}%
Allan, L\BPBI G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{A note on measurement of contingency between two binary
  variables in judgment tasks}}{{A note on measurement of contingency between
  two binary variables in judgment tasks}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Bulletin of the Psychonomic}{15}{3}{147--149}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L\BPBI G.~Allan%
\ \BBA{} Jenkins%
}{%
L\BPBI G.~Allan%
\ \BBA{} Jenkins%
}{%
{\protect\APACyear{1983}}%
}]{%
Allan1983}%
\APACinsertmetastar{%
Allan1983}%
Allan, L\BPBI G.%
\BCBT{}\ \BBA{} Jenkins, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{{\APACmonth{11}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{The effect of representations of binary variables on
  judgment of influence}}{{The effect of representations of binary variables on
  judgment of influence}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Learning and Motivation}{14}{4}{381--405}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Alloy%
\ \BBA{} Seligman%
}{%
L.~Alloy%
\ \BBA{} Seligman%
}{%
{\protect\APACyear{1979}}%
}]{%
Alloy1979b}%
\APACinsertmetastar{%
Alloy1979b}%
Alloy, L.%
\BCBT{}\ \BBA{} Seligman, M\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{On the cognitive component of learned helplessness and
  depression.}}{{On the cognitive component of learned helplessness and
  depression.}}\BBCQ{}
\newblock
\BIn{} G.~Bower\ (\BED), \APACrefbtitle{The Psychology of Learning and
  motiuation}{The psychology of learning and motiuation}\ (\BVOL~13, \BPGS\
  219--276).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Alloy%
\ \BBA{} Tabachnik%
}{%
L.~Alloy%
\ \BBA{} Tabachnik%
}{%
{\protect\APACyear{1984}}%
}]{%
Alloy1984}%
\APACinsertmetastar{%
Alloy1984}%
Alloy, L.%
\BCBT{}\ \BBA{} Tabachnik, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Assessment of covariation by humans and animals: The
  joint influence of prior expectations and current situational
  information.}}{{Assessment of covariation by humans and animals: The joint
  influence of prior expectations and current situational information.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{91}{1}{112--149}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L\BPBI B.~Alloy%
\ \BBA{} Abramson%
}{%
L\BPBI B.~Alloy%
\ \BBA{} Abramson%
}{%
{\protect\APACyear{1979}}%
}]{%
Alloy1979a}%
\APACinsertmetastar{%
Alloy1979a}%
Alloy, L\BPBI B.%
\BCBT{}\ \BBA{} Abramson, L\BPBI Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{{\APACmonth{12}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Judgment of contingency in depressed and nondepressed
  students: sadder but wiser?}}{{Judgment of contingency in depressed and
  nondepressed students: sadder but wiser?}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology:
  General}{108}{4}{441--85}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L\BPBI B.~Alloy%
, Abramson%
\BCBL{}\ \BBA{} Viscusi%
}{%
L\BPBI B.~Alloy%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1981}}%
}]{%
Alloy1981}%
\APACinsertmetastar{%
Alloy1981}%
Alloy, L\BPBI B.%
, Abramson, L\BPBI Y.%
\BCBL{}\ \BBA{} Viscusi, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Induced mood and the illusion of control}}{{Induced mood
  and the illusion of control}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{41}{6}{1129--1140}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ashforth%
\ \BBA{} Saks%
}{%
Ashforth%
\ \BBA{} Saks%
}{%
{\protect\APACyear{2000}}%
}]{%
Ashforth2000}%
\APACinsertmetastar{%
Ashforth2000}%
Ashforth, B\BPBI E.%
\BCBT{}\ \BBA{} Saks, A\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Personal Control in Organizations: A Longitudinal
  Investigation with Newcomers}}{{Personal Control in Organizations: A
  Longitudinal Investigation with Newcomers}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Human Relations}{53}{3}{311--339}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ayeroff%
\ \BBA{} Abelson%
}{%
Ayeroff%
\ \BBA{} Abelson%
}{%
{\protect\APACyear{1976}}%
}]{%
Ayeroff1976}%
\APACinsertmetastar{%
Ayeroff1976}%
Ayeroff, F.%
\BCBT{}\ \BBA{} Abelson, R\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{ESP and ESB: Belief in personal success at mental
  telepathy}}{{ESP and ESB: Belief in personal success at mental
  telepathy}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{34}{2}{240--247}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bandura%
}{%
Bandura%
}{%
{\protect\APACyear{1977}}%
}]{%
Bandura1977}%
\APACinsertmetastar{%
Bandura1977}%
Bandura, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Self-efficacy: toward a unifying theory of behavioral
  change.}}{{Self-efficacy: toward a unifying theory of behavioral
  change.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{84}{2}{191--215}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Benassi%
, Sweeney%
\BCBL{}\ \BBA{} Drevno%
}{%
Benassi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1979}}%
}]{%
Benassi1979}%
\APACinsertmetastar{%
Benassi1979}%
Benassi, V\BPBI A.%
, Sweeney, P\BPBI D.%
\BCBL{}\ \BBA{} Drevno, G\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Mind over matter: Perceived success at
  psychokinesis.}}{{Mind over matter: Perceived success at
  psychokinesis.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{37}{8}{1377--1386}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Burson%
, Larrick%
\BCBL{}\ \BBA{} Klayman%
}{%
Burson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Burson2006}%
\APACinsertmetastar{%
Burson2006}%
Burson, K\BPBI A.%
, Larrick, R\BPBI P.%
\BCBL{}\ \BBA{} Klayman, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Skilled or unskilled, but still unaware of it: how
  perceptions of difficulty drive miscalibration in relative
  comparisons.}}{{Skilled or unskilled, but still unaware of it: how
  perceptions of difficulty drive miscalibration in relative
  comparisons.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{90}{1}{60--77}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Crocker%
}{%
Crocker%
}{%
{\protect\APACyear{1981}}%
}]{%
Crocker1981}%
\APACinsertmetastar{%
Crocker1981}%
Crocker, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Judgment of Covariation by Social Perceivers}}{{Judgment
  of Covariation by Social Perceivers}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{90}{2}{272--292}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Crocker%
}{%
Crocker%
}{%
{\protect\APACyear{1982}}%
}]{%
Crocker1982}%
\APACinsertmetastar{%
Crocker1982}%
Crocker, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Biased questions in judgement of covariation
  studies}}{{Biased questions in judgement of covariation studies}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Personality and Social Pscychology
  Bulletin}{8}{}{214--220}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Danks%
}{%
Danks%
}{%
{\protect\APACyear{2003}}%
}]{%
Danks2003}%
\APACinsertmetastar{%
Danks2003}%
Danks, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{04}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Equilibria of the Rescorla–Wagner model}}{{Equilibria
  of the Rescorla–Wagner model}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{47}{2}{109--121}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Deci%
\ \BBA{} Ryan%
}{%
Deci%
\ \BBA{} Ryan%
}{%
{\protect\APACyear{1985}}%
}]{%
Deci1985}%
\APACinsertmetastar{%
Deci1985}%
Deci, E\BPBI L.%
\BCBT{}\ \BBA{} Ryan, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The general causality orientations scale:
  Self-determination in personality}}{{The general causality orientations
  scale: Self-determination in personality}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{19}{2}{109--134}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Dykman%
, Abramson%
, Alloy%
\BCBL{}\ \BBA{} Hartlage%
}{%
Dykman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1989}}%
}]{%
Dykman1989}%
\APACinsertmetastar{%
Dykman1989}%
Dykman, B\BPBI M.%
, Abramson, L\BPBI Y.%
, Alloy, L\BPBI B.%
\BCBL{}\ \BBA{} Hartlage, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{{\APACmonth{03}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Processing of ambiguous and unambiguous feedback by
  depressed and nondepressed college students: schematic biases and their
  implications for depressive realism}}{{Processing of ambiguous and
  unambiguous feedback by depressed and nondepressed college students:
  schematic biases and their implications for depressive realism}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{56}{3}{431--45}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Edwards%
}{%
Edwards%
}{%
{\protect\APACyear{1982}}%
}]{%
Edwards1982}%
\APACinsertmetastar{%
Edwards1982}%
Edwards, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Conservatism in human information
  processing}}{{Conservatism in human information processing}}.\BBCQ{}
\newblock
\BIn{} D.~Kahneman, P.~Slovic\BCBL{}\ \BBA{} A.~Tversky\ (\BEDS),
  \APACrefbtitle{Judgment under uncertainty Heuristics and biases}{Judgment
  under uncertainty heuristics and biases}\ (\BVOL~79, \BPGS\ 359--369).
\newblock
\APACaddressPublisher{New York, NY}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Erev%
, Wallsten%
\BCBL{}\ \BBA{} Budescu%
}{%
Erev%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1994}}%
}]{%
Erev1994}%
\APACinsertmetastar{%
Erev1994}%
Erev, I.%
, Wallsten, T\BPBI S.%
\BCBL{}\ \BBA{} Budescu, D\BPBI V.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Simultaneous over- and underconfidence: The role of
  error in judgment processes}}{{Simultaneous over- and underconfidence: The
  role of error in judgment processes}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{101}{3}{519--527}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fiedler%
}{%
Fiedler%
}{%
{\protect\APACyear{2000}}%
}]{%
Fiedler2000}%
\APACinsertmetastar{%
Fiedler2000}%
Fiedler, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Beware of Samples! A Cognitive-Ecological Sampling
  Approach to Judgment Biases}}{{Beware of Samples! A Cognitive-Ecological
  Sampling Approach to Judgment Biases}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{107}{4}{659--676}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fiske%
\ \BBA{} Taylor%
}{%
Fiske%
\ \BBA{} Taylor%
}{%
{\protect\APACyear{1991}}%
}]{%
Fiske1991}%
\APACinsertmetastar{%
Fiske1991}%
Fiske, S\BPBI T.%
\BCBT{}\ \BBA{} Taylor, S\BPBI E.%
%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle{{Social cognition (2nd ed.)}}{{Social cognition (2nd ed.)}}.
\newblock
\APACaddressPublisher{}{Mcgraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fleming%
\ \BBA{} Darley%
}{%
Fleming%
\ \BBA{} Darley%
}{%
{\protect\APACyear{1989}}%
}]{%
Fleming1989}%
\APACinsertmetastar{%
Fleming1989}%
Fleming, J\BPBI H.%
\BCBT{}\ \BBA{} Darley, J\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Perceiving choice and constraint: the effects of
  contextual and behavioral cues on attitude attribution.}}{{Perceiving choice
  and constraint: the effects of contextual and behavioral cues on attitude
  attribution.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{56}{1}{27--40}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Foot%
}{%
Foot%
}{%
{\protect\APACyear{1967}}%
}]{%
Foot1967}%
\APACinsertmetastar{%
Foot1967}%
Foot, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The problem of abortion and the doctrine of the double
  effect}}{{The problem of abortion and the doctrine of the double
  effect}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Oxford Review}{5}{}{5--15}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Garthwaite%
, Kadane%
\BCBL{}\ \BBA{} O'Hagan%
}{%
Garthwaite%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Garthwaite2005}%
\APACinsertmetastar{%
Garthwaite2005}%
Garthwaite, P\BPBI H.%
, Kadane, J\BPBI B.%
\BCBL{}\ \BBA{} O'Hagan, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{06}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Statistical Methods for Eliciting Probability
  Distributions}}{{Statistical Methods for Eliciting Probability
  Distributions}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{100}{470}{680--701}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gilbert%
}{%
Gilbert%
}{%
{\protect\APACyear{2006}}%
}]{%
Gilbert2006}%
\APACinsertmetastar{%
Gilbert2006}%
Gilbert, D\BPBI T.%
%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle{{Stumbling on Happiness}}{{Stumbling on Happiness}}.
\newblock
\APACaddressPublisher{New York, NY}{Alfred A. Knopf}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gino%
, Sharek%
\BCBL{}\ \BBA{} Moore%
}{%
Gino%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Gino2011}%
\APACinsertmetastar{%
Gino2011}%
Gino, F.%
, Sharek, Z.%
\BCBL{}\ \BBA{} Moore, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Keeping the illusion of control under control: Ceilings,
  floors, and imperfect calibration}}{{Keeping the illusion of control under
  control: Ceilings, floors, and imperfect calibration}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Glymour%
}{%
Glymour%
}{%
{\protect\APACyear{2001}}%
}]{%
Glymour2001}%
\APACinsertmetastar{%
Glymour2001}%
Glymour, C.%
%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle{{The Mind's Arrows}}{{The Mind's Arrows}}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Goffman%
}{%
Goffman%
}{%
{\protect\APACyear{1967}}%
}]{%
Goffman1967}%
\APACinsertmetastar{%
Goffman1967}%
Goffman, E.%
%
\unskip\
\newblock
\APACrefYear{1967}.
\newblock
\APACrefbtitle{{Interaction Ritual: Essays in Face to Face
  Behavior}}{{Interaction Ritual: Essays in Face to Face Behavior}}.
\newblock
\APACaddressPublisher{Garden City, NY}{Anchor}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gollwitzer%
\ \BBA{} Kinney%
}{%
Gollwitzer%
\ \BBA{} Kinney%
}{%
{\protect\APACyear{1989}}%
}]{%
GOLLWITZER1989}%
\APACinsertmetastar{%
GOLLWITZER1989}%
Gollwitzer, P.%
\BCBT{}\ \BBA{} Kinney, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Effects of deliberative and implemental mind-sets on
  illusion of control}}{{Effects of deliberative and implemental mind-sets on
  illusion of control}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{56}{4}{531--542}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heath%
\ \BBA{} Tversky%
}{%
Heath%
\ \BBA{} Tversky%
}{%
{\protect\APACyear{1991}}%
}]{%
Heath1991}%
\APACinsertmetastar{%
Heath1991}%
Heath, C.%
\BCBT{}\ \BBA{} Tversky, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Preference and belief: Ambiguity and competence in
  choice under uncertainty}}{{Preference and belief: Ambiguity and competence
  in choice under uncertainty}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Risk and Uncertainty}{4}{1}{5--28}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heckhausen%
}{%
Heckhausen%
}{%
{\protect\APACyear{1977}}%
}]{%
Heckhausen1977}%
\APACinsertmetastar{%
Heckhausen1977}%
Heckhausen, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Achievement motivation and its constructs: A cognitive
  model}}{{Achievement motivation and its constructs: A cognitive
  model}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Motivation and Emotion}{1}{4}{283--329}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heckhausen%
\ \BBA{} Gollwitzer%
}{%
Heckhausen%
\ \BBA{} Gollwitzer%
}{%
{\protect\APACyear{1987}}%
}]{%
Heckhausen1987}%
\APACinsertmetastar{%
Heckhausen1987}%
Heckhausen, H.%
\BCBT{}\ \BBA{} Gollwitzer, P\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Thought contents and cognitive functioning in
  motivational versus volitional states of mind}}{{Thought contents and
  cognitive functioning in motivational versus volitional states of
  mind}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Motivation and Emotion}{11}{2}{101--120}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Holzberg%
\ \BBA{} Giovannini%
}{%
Holzberg%
\ \BBA{} Giovannini%
}{%
{\protect\APACyear{1981}}%
}]{%
Holzberg1981}%
\APACinsertmetastar{%
Holzberg1981}%
Holzberg, C\BPBI S.%
\BCBT{}\ \BBA{} Giovannini, M\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Anthropology and industry: Reappraisal and new
  directions}}{{Anthropology and industry: Reappraisal and new
  directions}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Annual review of anthropology}{10}{1}{317--360}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Horswill%
\ \BBA{} McKenna%
}{%
Horswill%
\ \BBA{} McKenna%
}{%
{\protect\APACyear{1999}}%
}]{%
Horswill1999}%
\APACinsertmetastar{%
Horswill1999}%
Horswill, M\BPBI S.%
\BCBT{}\ \BBA{} McKenna, F\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{02}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{The Effect of Perceived Control on Risk Taking1}}{{The
  Effect of Perceived Control on Risk Taking1}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Applied Social Psychology}{29}{2}{377--391}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jenkins%
\ \BBA{} Ward%
}{%
Jenkins%
\ \BBA{} Ward%
}{%
{\protect\APACyear{1965}}%
}]{%
Jenkins1965a}%
\APACinsertmetastar{%
Jenkins1965a}%
Jenkins, H\BPBI M.%
\BCBT{}\ \BBA{} Ward, W\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Judgment Of Contingency Between Responses And
  Outcomes}}{{Judgment Of Contingency Between Responses And Outcomes}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Monographs}{79}{1}{SUPPL 1:1--17}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Juslin%
}{%
Juslin%
}{%
{\protect\APACyear{1994}}%
}]{%
Juslin1994}%
\APACinsertmetastar{%
Juslin1994}%
Juslin, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The overconfidence phenomenon as a consequence of
  informal experimenter-guided selection of almanac items.}}{{The
  overconfidence phenomenon as a consequence of informal experimenter-guided
  selection of almanac items.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{57}{2}{226--246}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kahneman%
\ \BBA{} Frederick%
}{%
Kahneman%
\ \BBA{} Frederick%
}{%
{\protect\APACyear{2002}}%
}]{%
Kahneman2002}%
\APACinsertmetastar{%
Kahneman2002}%
Kahneman, D.%
\BCBT{}\ \BBA{} Frederick, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Representativeness revisited: Attribute substitution in
  intuitive judgment}}{{Representativeness revisited: Attribute substitution in
  intuitive judgment}}.\BBCQ{}
\newblock
\BIn{} T.~Gilovich, D.~Griffin\BCBL{}\ \BBA{} D.~Kahneman\ (\BEDS),
  \APACrefbtitle{Heuristics and biases: The psychology of intuitive
  judgment}{Heuristics and biases: The psychology of intuitive judgment}\
  (\BPGS\ 49--81).
\newblock
\APACaddressPublisher{New York}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J.~Krueger%
\ \BBA{} Clement%
}{%
J.~Krueger%
\ \BBA{} Clement%
}{%
{\protect\APACyear{1997}}%
}]{%
Krueger1997}%
\APACinsertmetastar{%
Krueger1997}%
Krueger, J.%
\BCBT{}\ \BBA{} Clement, R\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Estimates of social consensus by majorities and
  minorities: the case for social projection.}}{{Estimates of social consensus
  by majorities and minorities: the case for social projection.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Personality and social psychology review an official
  journal of the Society for Personality and Social Psychology
  Inc}{1}{4}{299--313}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J.~Krueger%
\ \BBA{} Mueller%
}{%
J.~Krueger%
\ \BBA{} Mueller%
}{%
{\protect\APACyear{2002}}%
}]{%
Krueger2002}%
\APACinsertmetastar{%
Krueger2002}%
Krueger, J.%
\BCBT{}\ \BBA{} Mueller, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Unskilled, unaware, or both? The better-than-average
  heuristic and statistical regression predict errors in estimates of own
  performance.}}{{Unskilled, unaware, or both? The better-than-average
  heuristic and statistical regression predict errors in estimates of own
  performance.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{82}{2}{180--188}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI I.~Krueger%
}{%
J\BPBI I.~Krueger%
}{%
{\protect\APACyear{2000}}%
}]{%
Krueger2000}%
\APACinsertmetastar{%
Krueger2000}%
Krueger, J\BPBI I.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The projective perception of the social world: A
  building block of social comparison processes}}{{The projective perception of
  the social world: A building block of social comparison processes}}.\BBCQ{}
\newblock
\BIn{} J.~Suls\ \BBA{} L.~Wheeler\ (\BEDS), \APACrefbtitle{Handbook of social
  comparison Theory and research}{Handbook of social comparison theory and
  research}\ (\BPGS\ 323--351).
\newblock
\APACaddressPublisher{}{Kluwer Academic Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
J\BPBI I.~Krueger%
, Acevedo%
\BCBL{}\ \BBA{} Robbins%
}{%
J\BPBI I.~Krueger%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Krueger2005}%
\APACinsertmetastar{%
Krueger2005}%
Krueger, J\BPBI I.%
, Acevedo, M.%
\BCBL{}\ \BBA{} Robbins, J\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Self as Sample.}}{{Self as Sample.}}\BBCQ{}
\newblock
\BIn{} K.~Fiedler\ \BBA{} P.~Juslin\ (\BEDS), \APACrefbtitle{Information
  sampling and adaptive cognition}{Information sampling and adaptive
  cognition}\ (\BPGS\ 353--377).
\newblock
\APACaddressPublisher{New York}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kruger%
\ \BBA{} Dunning%
}{%
Kruger%
\ \BBA{} Dunning%
}{%
{\protect\APACyear{1999}}%
}]{%
Kruger1999}%
\APACinsertmetastar{%
Kruger1999}%
Kruger, J.%
\BCBT{}\ \BBA{} Dunning, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Unskilled and unaware of it: how difficulties in
  recognizing one's own incompetence lead to inflated
  self-assessments}}{{Unskilled and unaware of it: how difficulties in
  recognizing one's own incompetence lead to inflated
  self-assessments}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality Social
  Psychology}{77}{6}{1121--1134}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Langer%
}{%
Langer%
}{%
{\protect\APACyear{1975}}%
}]{%
Langer1975}%
\APACinsertmetastar{%
Langer1975}%
Langer, E\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The illusion of control}}{{The illusion of
  control}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{32}{2}{311--328}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Langer%
}{%
Langer%
}{%
{\protect\APACyear{1977}}%
}]{%
Langer1977}%
\APACinsertmetastar{%
Langer1977}%
Langer, E\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The Psychology of Chance}}{{The Psychology of
  Chance}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal for the Theory of Social
  Behaviour}{7}{2}{185--203}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Langer%
\ \BBA{} Roth%
}{%
Langer%
\ \BBA{} Roth%
}{%
{\protect\APACyear{1975}}%
}]{%
Langer1975b}%
\APACinsertmetastar{%
Langer1975b}%
Langer, E\BPBI J.%
\BCBT{}\ \BBA{} Roth, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Heads I win, tails it's chance: The illusion of control
  as a function of the sequence of outcomes in a purely chance task.}}{{Heads I
  win, tails it's chance: The illusion of control as a function of the sequence
  of outcomes in a purely chance task.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{32}{6}{951--955}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Larrick%
, Burson%
\BCBL{}\ \BBA{} Soll%
}{%
Larrick%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Larrick2007}%
\APACinsertmetastar{%
Larrick2007}%
Larrick, R.%
, Burson, K.%
\BCBL{}\ \BBA{} Soll, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Social comparison and confidence: When thinking you’re
  better than average predicts overconfidence (and when it does not)}}{{Social
  comparison and confidence: When thinking you’re better than average
  predicts overconfidence (and when it does not)}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{102}{1}{76--94}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Luo%
}{%
Luo%
}{%
{\protect\APACyear{2004}}%
}]{%
Luo2004}%
\APACinsertmetastar{%
Luo2004}%
Luo, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{02}}}{}.
\newblock
\APACrefbtitle{{For exercise in New York futility, push button}.}{{For exercise
  in New York futility, push button}.}
\newblock
\APACaddressPublisher{New York, NY}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matute%
}{%
Matute%
}{%
{\protect\APACyear{1994}}%
}]{%
Matute1994}%
\APACinsertmetastar{%
Matute1994}%
Matute, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle{{Learned helplessness and superstitious behavior as opposite
  effects of uncontrollable reinforcement in humans}}{{Learned helplessness and
  superstitious behavior as opposite effects of uncontrollable reinforcement in
  humans}}\ (\BVOL~25)\ (\BNUM~2).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matute%
}{%
Matute%
}{%
{\protect\APACyear{1995}}%
}]{%
Matute1995a}%
\APACinsertmetastar{%
Matute1995a}%
Matute, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Human Reactions to Uncontrollable Outcomes : Further
  Evidence for Superstitions Rather Than Helplessness}}{{Human Reactions to
  Uncontrollable Outcomes : Further Evidence for Superstitions Rather Than
  Helplessness}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental Psychology B
  Comparative and Physiological Psychology}{48}{2}{142--157}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Matute%
}{%
Matute%
}{%
{\protect\APACyear{1996}}%
}]{%
Matute1996a}%
\APACinsertmetastar{%
Matute1996a}%
Matute, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Illusion of Control:. Detecting Response-Outcome
  Independence in Analytic but Not in Naturalistic Conditions}}{{Illusion of
  Control:. Detecting Response-Outcome Independence in Analytic but Not in
  Naturalistic Conditions}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{7}{5}{289--293}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McFarland%
\ \BBA{} Miller%
}{%
McFarland%
\ \BBA{} Miller%
}{%
{\protect\APACyear{1990}}%
}]{%
McFarland1990}%
\APACinsertmetastar{%
McFarland1990}%
McFarland, C.%
\BCBT{}\ \BBA{} Miller, D\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Judgments of Self-Other Similarity: Just Like Other
  People, Only more So}}{{Judgments of Self-Other Similarity: Just Like Other
  People, Only more So}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{16}{3}{475--484}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Miller%
\ \BBA{} Ross%
}{%
Miller%
\ \BBA{} Ross%
}{%
{\protect\APACyear{1975}}%
}]{%
Miller1975}%
\APACinsertmetastar{%
Miller1975}%
Miller, D\BPBI T.%
\BCBT{}\ \BBA{} Ross, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Self-serving biases in the attribution of causality:
  Fact or fiction?}}{{Self-serving biases in the attribution of causality: Fact
  or fiction?}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{82}{2}{213--225}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moore%
\ \BBA{} Cain%
}{%
Moore%
\ \BBA{} Cain%
}{%
{\protect\APACyear{2007}}%
}]{%
Moore2007b}%
\APACinsertmetastar{%
Moore2007b}%
Moore, D\BPBI A.%
\BCBT{}\ \BBA{} Cain, D\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Overconfidence and underconfidence: When and why people
  underestimate (and overestimate) the competition}}{{Overconfidence and
  underconfidence: When and why people underestimate (and overestimate) the
  competition}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{103}{2}{197--213}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moore%
\ \BBA{} Healy%
}{%
Moore%
\ \BBA{} Healy%
}{%
{\protect\APACyear{2008}}%
}]{%
Moore2008a}%
\APACinsertmetastar{%
Moore2008a}%
Moore, D\BPBI A.%
\BCBT{}\ \BBA{} Healy, P\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{04}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{The trouble with overconfidence.}}{{The trouble with
  overconfidence.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{115}{2}{502--17}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moore%
, Oesch%
\BCBL{}\ \BBA{} Zietsma%
}{%
Moore%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Moore2007}%
\APACinsertmetastar{%
Moore2007}%
Moore, D\BPBI A.%
, Oesch, J\BPBI M.%
\BCBL{}\ \BBA{} Zietsma, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{What Competition? Myopic Self-Focus in Market-Entry
  Decisions}}{{What Competition? Myopic Self-Focus in Market-Entry
  Decisions}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organization Science}{18}{3}{440--454}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moore%
\ \BBA{} Small%
}{%
Moore%
\ \BBA{} Small%
}{%
{\protect\APACyear{2007}}%
}]{%
Moore2007a}%
\APACinsertmetastar{%
Moore2007a}%
Moore, D\BPBI A.%
\BCBT{}\ \BBA{} Small, D\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Error and bias in comparative judgment: on being both
  better and worse than we think we are.}}{{Error and bias in comparative
  judgment: on being both better and worse than we think we are.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{92}{6}{972--989}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nunnally%
}{%
Nunnally%
}{%
{\protect\APACyear{1962}}%
}]{%
Nunnally1962}%
\APACinsertmetastar{%
Nunnally1962}%
Nunnally, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The analysis of profile data.}}{{The analysis of profile
  data.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{59}{4}{311--319}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pearce%
\ \BBA{} Porter%
}{%
Pearce%
\ \BBA{} Porter%
}{%
{\protect\APACyear{1986}}%
}]{%
Pearce1986}%
\APACinsertmetastar{%
Pearce1986}%
Pearce, J\BPBI L.%
\BCBT{}\ \BBA{} Porter, L\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Employee responses to formal performance appraisal
  feedback.}}{{Employee responses to formal performance appraisal
  feedback.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{71}{2}{211--218}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Phillips%
\ \BBA{} Edwards%
}{%
Phillips%
\ \BBA{} Edwards%
}{%
{\protect\APACyear{1966}}%
}]{%
Phillips1966}%
\APACinsertmetastar{%
Phillips1966}%
Phillips, L.%
\BCBT{}\ \BBA{} Edwards, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Conservatism in a simple probability inference
  task}}{{Conservatism in a simple probability inference task}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{72}{3}{346--354}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Presson%
\ \BBA{} Benassi%
}{%
Presson%
\ \BBA{} Benassi%
}{%
{\protect\APACyear{1996}}%
}]{%
Presson1996}%
\APACinsertmetastar{%
Presson1996}%
Presson, P\BPBI K.%
\BCBT{}\ \BBA{} Benassi, V\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Illusion of control: A meta-analytic review}}{{Illusion
  of control: A meta-analytic review}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Social Behavior and
  Psychology}{11}{3}{493--510}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rescorla%
\ \BBA{} Wagner%
}{%
Rescorla%
\ \BBA{} Wagner%
}{%
{\protect\APACyear{1972}}%
}]{%
Rescorla1972}%
\APACinsertmetastar{%
Rescorla1972}%
Rescorla, R\BPBI A.%
\BCBT{}\ \BBA{} Wagner, A\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{A theory of Pavlovian conditioning: Variations in the
  effectiveness of reinforcement and nonreinforcement}}{{A theory of Pavlovian
  conditioning: Variations in the effectiveness of reinforcement and
  nonreinforcement}}.\BBCQ{}
\newblock
\BIn{} A\BPBI H.~Black\ \BBA{} W\BPBI F.~Prokasy\ (\BEDS),
  \APACrefbtitle{Classical Conditioning II Current Research and
  Theory}{Classical conditioning ii current research and theory}\ (\BVOL~21,
  \BPGS\ 64--99).
\newblock
\APACaddressPublisher{}{Appleton-Century-Crofts}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Russo%
\ \BBA{} Shoemaker%
}{%
Russo%
\ \BBA{} Shoemaker%
}{%
{\protect\APACyear{1989}}%
}]{%
Russo1989}%
\APACinsertmetastar{%
Russo1989}%
Russo, J.%
\BCBT{}\ \BBA{} Shoemaker, P.%
%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle{{Decision traps: Ten barriers to brilliant decision-making and
  how to overcome them}}{{Decision traps: Ten barriers to brilliant
  decision-making and how to overcome them}}.
\newblock
\APACaddressPublisher{New York, NY}{Simon \& Schuster}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Seligman%
}{%
Seligman%
}{%
{\protect\APACyear{1975}}%
}]{%
Seligman1975}%
\APACinsertmetastar{%
Seligman1975}%
Seligman, M\BPBI E\BPBI P.%
%
\unskip\
\newblock
\APACrefYear{1975}.
\newblock
\APACrefbtitle{{Helplessness: On depression, development, and
  death}}{{Helplessness: On depression, development, and death}}.
\newblock
\APACaddressPublisher{New York, NY}{W. H. Freeman}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shanks%
\ \BBA{} Dickinson%
}{%
Shanks%
\ \BBA{} Dickinson%
}{%
{\protect\APACyear{1987}}%
}]{%
Shanks1987}%
\APACinsertmetastar{%
Shanks1987}%
Shanks%
\BCBT{}\ \BBA{} Dickinson, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Associative Accounts of Causality
  Judgment}}{{Associative Accounts of Causality Judgment}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The psychology of learning and motivation: Advances in
  research and theory Volume 21}{21}{}{229--261}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Simmons%
\ \BBA{} Nelson%
}{%
Simmons%
\ \BBA{} Nelson%
}{%
{\protect\APACyear{2006}}%
}]{%
Simmons2006}%
\APACinsertmetastar{%
Simmons2006}%
Simmons, J\BPBI P.%
\BCBT{}\ \BBA{} Nelson, L\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Intuitive confidence: choosing between intuitive and
  nonintuitive alternatives.}}{{Intuitive confidence: choosing between
  intuitive and nonintuitive alternatives.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology
  General}{135}{3}{409--428}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Skinner%
}{%
Skinner%
}{%
{\protect\APACyear{1996}}%
}]{%
Skinner1996}%
\APACinsertmetastar{%
Skinner1996}%
Skinner, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{A guide to constructs of control}}{{A guide to
  constructs of control}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{71}{3}{549--570}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Spellman%
}{%
Spellman%
}{%
{\protect\APACyear{1996}}%
}]{%
Spellman1996}%
\APACinsertmetastar{%
Spellman1996}%
Spellman, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Acting as intuitive scientists: Contingency judgments
  are made while controlling for alternative potential causes}}{{Acting as
  intuitive scientists: Contingency judgments are made while controlling for
  alternative potential causes}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{7}{6}{337}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Strack%
, Martin%
\BCBL{}\ \BBA{} Schwarz%
}{%
Strack%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1988}}%
}]{%
Strack1988}%
\APACinsertmetastar{%
Strack1988}%
Strack, F.%
, Martin, L\BPBI L.%
\BCBL{}\ \BBA{} Schwarz, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{{\APACmonth{10}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Priming and communication: Social determinants of
  information use in judgments of life satisfaction}}{{Priming and
  communication: Social determinants of information use in judgments of life
  satisfaction}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{European Journal of Social
  Psychology}{18}{5}{429--442}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Taylor%
\ \BBA{} Brown%
}{%
Taylor%
\ \BBA{} Brown%
}{%
{\protect\APACyear{1988}}%
}]{%
Taylor}%
\APACinsertmetastar{%
Taylor}%
Taylor, S\BPBI E.%
\BCBT{}\ \BBA{} Brown, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Illusion and well-being: A social psychological
  perspective on mental health}}{{Illusion and well-being: A social
  psychological perspective on mental health}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{103}{2}{193--210}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Taylor%
\ \BBA{} Gollwitzer%
}{%
Taylor%
\ \BBA{} Gollwitzer%
}{%
{\protect\APACyear{1995}}%
}]{%
Taylor1995}%
\APACinsertmetastar{%
Taylor1995}%
Taylor, S\BPBI E.%
\BCBT{}\ \BBA{} Gollwitzer, P\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Effects of mindset on positive illusions}}{{Effects of
  mindset on positive illusions}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{69}{2}{213--226}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Thomas%
}{%
Thomas%
}{%
{\protect\APACyear{1989}}%
}]{%
Thomas1989}%
\APACinsertmetastar{%
Thomas1989}%
Thomas, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Participation and control: A shopfloor perspective on
  employee participation}}{{Participation and control: A shopfloor perspective
  on employee participation}}.\BBCQ{}
\newblock
\BIn{} R.~Magjuka\ (\BED), \APACrefbtitle{Research in the sociology of
  organizations}{Research in the sociology of organizations}\ (\BPGS\
  117--144).
\newblock
\APACaddressPublisher{Greenwich, CT}{JAI Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Thompson%
}{%
L.~Thompson%
}{%
{\protect\APACyear{2008}}%
}]{%
Thompson2008}%
\APACinsertmetastar{%
Thompson2008}%
Thompson, L.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{{Organizational Behavior Today}}{{Organizational Behavior
  Today}}.
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S\BPBI C.~Thompson%
}{%
S\BPBI C.~Thompson%
}{%
{\protect\APACyear{1981}}%
}]{%
Thompson1981}%
\APACinsertmetastar{%
Thompson1981}%
Thompson, S\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Will it hurt less if i can control it? A complex answer
  to a simple question.}}{{Will it hurt less if i can control it? A complex
  answer to a simple question.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{90}{1}{89--101}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S\BPBI C.~Thompson%
}{%
S\BPBI C.~Thompson%
}{%
{\protect\APACyear{1999}}%
}]{%
Thompson1999}%
\APACinsertmetastar{%
Thompson1999}%
Thompson, S\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{12}}}{}.
\newblock
\BBOQ{}\APACrefatitle{{Illusions of Control: How We Overestimate Our Personal
  Influence}}{{Illusions of Control: How We Overestimate Our Personal
  Influence}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{8}{6}{187--190}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S\BPBI C.~Thompson%
, Armstrong%
\BCBL{}\ \BBA{} Thomas%
}{%
S\BPBI C.~Thompson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
Thompson1998a}%
\APACinsertmetastar{%
Thompson1998a}%
Thompson, S\BPBI C.%
, Armstrong, W.%
\BCBL{}\ \BBA{} Thomas, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Illusions of control, underestimations, and accuracy: A
  control heuristic explanation}}{{Illusions of control, underestimations, and
  accuracy: A control heuristic explanation}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{123}{2}{143--161}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
S\BPBI C.~Thompson%
\ \protect\BOthers{.}}{%
S\BPBI C.~Thompson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Thompson2007a}%
\APACinsertmetastar{%
Thompson2007a}%
Thompson, S\BPBI C.%
, Nierman, A.%
, Carter, E.%
, Bovin, M\BPBI J.%
, Marks, P.%
, Sumner, J.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{How Do We Judge Personal Control ? Unconfounding
  Contingency and Reinforcement in Control Judgments}}{{How Do We Judge
  Personal Control ? Unconfounding Contingency and Reinforcement in Control
  Judgments}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Basic and Applied Social Psychology}{29}{1}{75--84}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Thomson%
}{%
Thomson%
}{%
{\protect\APACyear{1985}}%
}]{%
Thomson1985}%
\APACinsertmetastar{%
Thomson1985}%
Thomson, J\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The Trolley Problem}}{{The Trolley Problem}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Yale Law Journal}{94}{6}{1395}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tost%
, Gino%
\BCBL{}\ \BBA{} Larrick%
}{%
Tost%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
Tost2011}%
\APACinsertmetastar{%
Tost2011}%
Tost, L\BPBI P.%
, Gino, F.%
\BCBL{}\ \BBA{} Larrick, R\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Power, competitiveness, and advice taking: Why the
  powerful don’t listen}}{{Power, competitiveness, and advice taking: Why the
  powerful don’t listen}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{117}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vroom%
}{%
Vroom%
}{%
{\protect\APACyear{1964}}%
}]{%
Vroom1964}%
\APACinsertmetastar{%
Vroom1964}%
Vroom, V\BPBI H.%
%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle{{Work and motivation}}{{Work and motivation}}\ (\BVOL~5; J\BPBI
  S.~Ott, \BED{}).
\newblock
\APACaddressPublisher{New York, NY}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ward%
\ \BBA{} Jenkins%
}{%
Ward%
\ \BBA{} Jenkins%
}{%
{\protect\APACyear{1965}}%
}]{%
Ward1965}%
\APACinsertmetastar{%
Ward1965}%
Ward, W.%
\BCBT{}\ \BBA{} Jenkins, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The display of information and the judgment of
  contingency.}}{{The display of information and the judgment of
  contingency.}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Canadian Journal of Psychology/Revue canadienne de
  psychologie}{19}{3}{231}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wasserman%
}{%
Wasserman%
}{%
{\protect\APACyear{1990}}%
}]{%
Wasserman1990}%
\APACinsertmetastar{%
Wasserman1990}%
Wasserman, E\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Detecting response-outcome relations: Toward an
  understanding of the causal texture of the environment}}{{Detecting
  response-outcome relations: Toward an understanding of the causal texture of
  the environment}}.\BBCQ{}
\newblock
\BIn{} G\BPBI A.~Bower\ (\BED), \APACrefbtitle{The psychology of learning and
  motivation}{The psychology of learning and motivation}\ (\BVOL~26, \BPGS\
  27--82).
\newblock
\APACaddressPublisher{}{Academic}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Weinstein%
}{%
Weinstein%
}{%
{\protect\APACyear{1980}}%
}]{%
Weinstein1980}%
\APACinsertmetastar{%
Weinstein1980}%
Weinstein, R\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{The favorableness of patients' attitudes toward mental
  hospitalization (reply to comment by Essex et al.).}}{{The favorableness of
  patients' attitudes toward mental hospitalization (reply to comment by Essex
  et al.).}}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Health and Social
  Behavior}{21}{4}{397--401}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wortman%
}{%
Wortman%
}{%
{\protect\APACyear{1975}}%
}]{%
Wortman1975}%
\APACinsertmetastar{%
Wortman1975}%
Wortman, C\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Some determinants of perceived control}}{{Some
  determinants of perceived control}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{31}{2}{282--294}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
