\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}On Control and its Illusions}{4}}
\newlabel{chap:history}{{\M@TitleReference {2}{On Control and its Illusions}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Paradigms}{4}}
\@writefile{toc}{\contentsline {subsection}{Event-onset research}{6}}
\@writefile{toc}{\contentsline {subsection}{The Control Heuristic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A normative model for estimating control}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsf  {$2 \times 2$ contingency matrix representing the joint frequencies of two binary input ($I$) and output ($O$) variables over $N$ trials, along with row and column sums.}}}{10}}
\newlabel{fig:contingency}{{\M@TitleReference {2.1}{\textsf  {$2 \times 2$ contingency matrix representing the joint frequencies of two binary input ($I$) and output ($O$) variables over $N$ trials, along with row and column sums.}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The role of prior beliefs in estimating contingencies}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Keeping the Illusion of Control under Control}{13}}
\newlabel{chap:ioc}{{\M@TitleReference {3}{Keeping the Illusion of Control under Control}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Miscalibration in Judgment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoretical Model and Research Hypotheses}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsf  {Hypothetical Results: Estimates of perceived control as a function of actual control.}}}{16}}
\newlabel{fig:ioc-fig-1}{{\M@TitleReference {3.1}{\textsf  {Hypothetical Results: Estimates of perceived control as a function of actual control.}}}{16}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design Advantages}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study 1: Poor Calibration in Predicting One's Control}{17}}
\@writefile{toc}{\contentsline {subsection}{Method}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Design and procedure}{17}}
\@writefile{toc}{\contentsline {subsection}{Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Responses to post-task questionnaire, by condition, Study 1. Standard deviations appear in parentheses. Figures in the same column with different subscripts are significantly different from one another.}}{19}}
\newlabel{tab:ioc-1}{{\M@TitleReference {3.1}{Responses to post-task questionnaire, by condition, Study 1. Standard deviations appear in parentheses. Figures in the same column with different subscripts are significantly different from one another.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Perceived control}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textsf  {Participants' estimates of perceived control as a function of actual control, Study 1. Error bars show standard errors.}}}{20}}
\newlabel{fig:ioc-fig-2}{{\M@TitleReference {3.2}{\textsf  {Participants' estimates of perceived control as a function of actual control, Study 1. Error bars show standard errors.}}}{20}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study 2: Examining Situations of Complete Control}{21}}
\@writefile{toc}{\contentsline {subsection}{Method}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{21}}
\@writefile{toc}{\contentsline {subsection}{Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Initial predictions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates of control}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Responses to post-task questionnaire, by condition, Study 2. Standard deviations appear in parentheses. Figures in the same column with different subscripts are significantly different from one another.}}{23}}
\newlabel{tab:ioc-2}{{\M@TitleReference {3.2}{Responses to post-task questionnaire, by condition, Study 2. Standard deviations appear in parentheses. Figures in the same column with different subscripts are significantly different from one another.}}{23}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textsf  {Participants' estimates of perceived control as a function of actual control, Study 2. Error bars show standard errors.}}}{24}}
\newlabel{fig:ioc-fig-3}{{\M@TitleReference {3.3}{\textsf  {Participants' estimates of perceived control as a function of actual control, Study 2. Error bars show standard errors.}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Study 3: Motivation and Illusion of Control}{25}}
\@writefile{toc}{\contentsline {subsection}{Measuring Perceived Control}{25}}
\@writefile{toc}{\contentsline {subsection}{Method}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Design and procedure}{26}}
\@writefile{toc}{\contentsline {subsection}{Results}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Button-pressing}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptions of control}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates of contingency}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participants' perceived estimated success of the efficacious action by condition, Study 3. Standard deviations appear in parentheses. Figures in the same column with different subscripts are significantly different from one another.}}{30}}
\newlabel{tab:ioc-3}{{\M@TitleReference {3.3}{Participants' perceived estimated success of the efficacious action by condition, Study 3. Standard deviations appear in parentheses. Figures in the same column with different subscripts are significantly different from one another.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Additional analyses}{31}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hierarchical regression results on perceived estimated success of the blue-circle producing action, Study 3. The table reports standardized coefficients. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Notes: $* p < .05, ** p < .01,*** p < .001$. When we entered the interaction terms in a separate step between the first and second model, variance explained increased by 4\% from $R^2 = .34$ to $R^2 = .38$, $F(2, 94) = 3.11, p < .05$.}}{32}}
\newlabel{tab:ioc-4}{{\M@TitleReference {3.4}{Hierarchical regression results on perceived estimated success of the blue-circle producing action, Study 3. The table reports standardized coefficients. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Notes: $* p < .05, ** p < .01,*** p < .001$. When we entered the interaction terms in a separate step between the first and second model, variance explained increased by 4\% from $R^2 = .34$ to $R^2 = .38$, $F(2, 94) = 3.11, p < .05$.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textsf  {Simple slopes for participants' perceived estimated success of the blue-circle-producing action, Study 3.}}}{33}}
\newlabel{fig:ioc-fig-4}{{\M@TitleReference {3.4}{\textsf  {Simple slopes for participants' perceived estimated success of the blue-circle-producing action, Study 3.}}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}General Discussion}{33}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{35}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Implications}{37}}
\@writefile{toc}{\contentsline {subsection}{Practical Implications}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modeling the Illusion of Control}{40}}
\newlabel{chap:model}{{\M@TitleReference {4}{Modeling the Illusion of Control}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian inference and the Illusion of Control}{40}}
\newlabel{eq:bayes for distributions}{{\M@TitleReference {4.2}{Bayesian inference and the Illusion of Control}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf  {}}}{44}}
\newlabel{fig:model-fig-1}{{\M@TitleReference {4.1}{\textsf  {}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsf  {}}}{45}}
\newlabel{fig:model-fig-2}{{\M@TitleReference {4.2}{\textsf  {}}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating the Illusion of Control}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Comparison of Empirical and Simulated Results:} The simulated Bayesians' estimates of contingency are compared to actual experimental results from study 3, chapter \ref  {chap:ioc}. The final column shows that every simulated experiment would decide that the simulated Bayesians mis-estimated their control. }}{47}}
\newlabel{tab:model-results-1}{{\M@TitleReference {4.1}{\textbf  {Comparison of Empirical and Simulated Results:} The simulated Bayesians' estimates of contingency are compared to actual experimental results from study 3, chapter \ref  {chap:ioc}. The final column shows that every simulated experiment would decide that the simulated Bayesians mis-estimated their control. }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What is the right way to measure control?}{48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Understanding the Meaning of Control}{50}}
\newlabel{chap:bioc}{{\M@TitleReference {5}{Understanding the Meaning of Control}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Study Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{51}}
\@writefile{toc}{\contentsline {subsection}{Participants}{51}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{51}}
\@writefile{toc}{\contentsline {subsection}{Estimating Bayesian Beliefs of Contingency}{52}}
\@writefile{toc}{\contentsline {subsection}{Other Measures}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Experimental Conditions:} This table summarizes the experimental conditions by the percentages of success for each button, the actual control as measured by $\Delta P$\xspace  and participants' mean estimated control. Standard deviations are in parentheses and a ``*'' indicates a significantly different result from the objective control. }}{53}}
\newlabel{tab:bioc conditions}{{\M@TitleReference {5.1}{\textbf  {Experimental Conditions:} This table summarizes the experimental conditions by the percentages of success for each button, the actual control as measured by $\Delta P$\xspace  and participants' mean estimated control. Standard deviations are in parentheses and a ``*'' indicates a significantly different result from the objective control. }}{53}}
\@writefile{toc}{\contentsline {subsection}{Conditions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{54}}
\@writefile{toc}{\contentsline {subsection}{Estimations of Control}{54}}
\@writefile{toc}{\contentsline {subsection}{How Bayesian were Estimates of the Probabilities?}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Participants and Simulated Bayesians' estimates of button probability of turning on the light.}}{57}}
\newlabel{tab:Bayesian comparison}{{\M@TitleReference {5.2}{Comparison of Participants and Simulated Bayesians' estimates of button probability of turning on the light.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Exposing Definitions of Control}{59}}
\newlabel{chap:explore}{{\M@TitleReference {6}{Exposing Definitions of Control}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study Introduction}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{60}}
\@writefile{toc}{\contentsline {subsection}{Participants}{60}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf  {Summary of Results} Results are broken down by condition, Participants' Mean Control and Calculated $\Delta P$\xspace  show experimental results. An * indicates a result that is significantly different from the experimental value. }}{61}}
\newlabel{tab:explore conditions}{{\M@TitleReference {6.1}{\textbf  {Summary of Results} Results are broken down by condition, Participants' Mean Control and Calculated $\Delta P$\xspace  show experimental results. An * indicates a result that is significantly different from the experimental value. }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf  {Summary of Reactions to Definitions of Control} Results are broken down by condition. Mean agreement is measured on a 7-point Likert scale where 1 = Strongly Disagree, 4 = Neither Agree nor Disagree, 7 = Strongly Agree. Standard deviations are in parentheses in column 2. }}{62}}
\newlabel{tab:agree with deltap}{{\M@TitleReference {6.2}{\textbf  {Summary of Reactions to Definitions of Control} Results are broken down by condition. Mean agreement is measured on a 7-point Likert scale where 1 = Strongly Disagree, 4 = Neither Agree nor Disagree, 7 = Strongly Agree. Standard deviations are in parentheses in column 2. }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Control over Non-Dichotomous Outcomes}{64}}
\newlabel{chap:widgets}{{\M@TitleReference {7}{Control over Non-Dichotomous Outcomes}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Study Introduction}{64}}
\@writefile{toc}{\contentsline {subsection}{Measuring Control in Non-Dichotomous Situations}{65}}
\@writefile{toc}{\contentsline {subsection}{Experimental Goals and Predictions}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{67}}
\@writefile{toc}{\contentsline {subsection}{Participants}{67}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{67}}
\@writefile{toc}{\contentsline {subsection}{Independent Variables}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{69}}
\@writefile{toc}{\contentsline {subsection}{Participants' Estimates of Means and Control}{69}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Mean-Outcome Differential Measure of Control?}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{72}}
\newlabel{chap:conclusion}{{\M@TitleReference {8}{Conclusion}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Discussion}{72}}
\@writefile{toc}{\contentsline {subsection}{Where do estimates of control come from?}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implications for other research}{75}}
\@writefile{toc}{\contentsline {subsection}{Positive Illusions}{75}}
\@writefile{toc}{\contentsline {subsection}{Overconfidence}{76}}
\@writefile{toc}{\contentsline {subsection}{Power}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of the present work and directions for future research}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reconsidering the Nature of Control}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Instructions used in Study 1, Chapter \ref  {chap:ioc}}{82}}
\newlabel{app:study-1-instructions}{{\M@TitleReference {A}{Instructions used in Study 1, Chapter \ref  {chap:ioc}}}{82}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contingency Learning: Participants vs. Bayesian}{83}}
\newlabel{app:bayesian}{{\M@TitleReference {B}{Contingency Learning: Participants vs. Bayesian}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textsf  {}}}{84}}
\newlabel{fig:learning1}{{\M@TitleReference {B.1}{\textsf  {}}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textsf  {}}}{85}}
\newlabel{fig:learning2}{{\M@TitleReference {B.2}{\textsf  {}}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textsf  {}}}{86}}
\newlabel{fig:learning3}{{\M@TitleReference {B.3}{\textsf  {}}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textsf  {}}}{87}}
\newlabel{fig:learning4}{{\M@TitleReference {B.4}{\textsf  {}}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textsf  {}}}{88}}
\newlabel{fig:learning5}{{\M@TitleReference {B.5}{\textsf  {}}}{88}}
\bibstyle{apacite}
\bibdata{dissertation-references}
\bibcite{Abramson1980}{\citeauthoryear {Abramson\ \BBA{} Alloy}{Abramson\ \BBA{} Alloy}{{\APACyear {1980}}}}
\APACbibcite{Abramson1980}{\citeauthoryear {Abramson\ \BBA{} Alloy}{Abramson\ \BBA{} Alloy}{{\APACyear {1980}}}}
\bibcite{Aiken1991}{\citeauthoryear {Aiken, West,{}\ \BBA{} Reno}{Aiken\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{Aiken1991}{\citeauthoryear {Aiken, West,{}\ \BBA{} Reno}{Aiken\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{Ajzen1991}{\citeauthoryear {Ajzen}{Ajzen}{{\APACyear {1991}}}}
\APACbibcite{Ajzen1991}{\citeauthoryear {Ajzen}{Ajzen}{{\APACyear {1991}}}}
\bibcite{Allan1980}{\citeauthoryear {L.~Allan\ \BBA{} Jenkins}{L.~Allan\ \BBA{} Jenkins}{{\APACyear {1980}}}}
\APACbibcite{Allan1980}{\citeauthoryear {L.~Allan\ \BBA{} Jenkins}{L.~Allan\ \BBA{} Jenkins}{{\APACyear {1980}}}}
\bibcite{Allan1980a}{\citeauthoryear {L\BPBI  G.~Allan}{L\BPBI  G.~Allan}{{\APACyear {1980}}}}
\APACbibcite{Allan1980a}{\citeauthoryear {L\BPBI  G.~Allan}{L\BPBI  G.~Allan}{{\APACyear {1980}}}}
\bibcite{Allan1983}{\citeauthoryear {L\BPBI  G.~Allan\ \BBA{} Jenkins}{L\BPBI  G.~Allan\ \BBA{} Jenkins}{{\APACyear {1983}}}}
\APACbibcite{Allan1983}{\citeauthoryear {L\BPBI  G.~Allan\ \BBA{} Jenkins}{L\BPBI  G.~Allan\ \BBA{} Jenkins}{{\APACyear {1983}}}}
\bibcite{Alloy1979b}{\citeauthoryear {L.~Alloy\ \BBA{} Seligman}{L.~Alloy\ \BBA{} Seligman}{{\APACyear {1979}}}}
\APACbibcite{Alloy1979b}{\citeauthoryear {L.~Alloy\ \BBA{} Seligman}{L.~Alloy\ \BBA{} Seligman}{{\APACyear {1979}}}}
\bibcite{Alloy1984}{\citeauthoryear {L.~Alloy\ \BBA{} Tabachnik}{L.~Alloy\ \BBA{} Tabachnik}{{\APACyear {1984}}}}
\APACbibcite{Alloy1984}{\citeauthoryear {L.~Alloy\ \BBA{} Tabachnik}{L.~Alloy\ \BBA{} Tabachnik}{{\APACyear {1984}}}}
\bibcite{Alloy1979a}{\citeauthoryear {L\BPBI  B.~Alloy\ \BBA{} Abramson}{L\BPBI  B.~Alloy\ \BBA{} Abramson}{{\APACyear {1979}}}}
\APACbibcite{Alloy1979a}{\citeauthoryear {L\BPBI  B.~Alloy\ \BBA{} Abramson}{L\BPBI  B.~Alloy\ \BBA{} Abramson}{{\APACyear {1979}}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{References}{89}}
\bibcite{Alloy1981}{\citeauthoryear {L\BPBI  B.~Alloy, Abramson,{}\ \BBA{} Viscusi}{L\BPBI  B.~Alloy\ \BOthers {.}}{{\APACyear {1981}}}}
\APACbibcite{Alloy1981}{\citeauthoryear {L\BPBI  B.~Alloy, Abramson,{}\ \BBA{} Viscusi}{L\BPBI  B.~Alloy\ \BOthers {.}}{{\APACyear {1981}}}}
\bibcite{Ashforth2000}{\citeauthoryear {Ashforth\ \BBA{} Saks}{Ashforth\ \BBA{} Saks}{{\APACyear {2000}}}}
\APACbibcite{Ashforth2000}{\citeauthoryear {Ashforth\ \BBA{} Saks}{Ashforth\ \BBA{} Saks}{{\APACyear {2000}}}}
\bibcite{Ayeroff1976}{\citeauthoryear {Ayeroff\ \BBA{} Abelson}{Ayeroff\ \BBA{} Abelson}{{\APACyear {1976}}}}
\APACbibcite{Ayeroff1976}{\citeauthoryear {Ayeroff\ \BBA{} Abelson}{Ayeroff\ \BBA{} Abelson}{{\APACyear {1976}}}}
\bibcite{Bandura1977}{\citeauthoryear {Bandura}{Bandura}{{\APACyear {1977}}}}
\APACbibcite{Bandura1977}{\citeauthoryear {Bandura}{Bandura}{{\APACyear {1977}}}}
\bibcite{Benassi1979}{\citeauthoryear {Benassi, Sweeney,{}\ \BBA{} Drevno}{Benassi\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{Benassi1979}{\citeauthoryear {Benassi, Sweeney,{}\ \BBA{} Drevno}{Benassi\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{Burson2006}{\citeauthoryear {Burson, Larrick,{}\ \BBA{} Klayman}{Burson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Burson2006}{\citeauthoryear {Burson, Larrick,{}\ \BBA{} Klayman}{Burson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Crocker1981}{\citeauthoryear {Crocker}{Crocker}{{\APACyear {1981}}}}
\APACbibcite{Crocker1981}{\citeauthoryear {Crocker}{Crocker}{{\APACyear {1981}}}}
\bibcite{Crocker1982}{\citeauthoryear {Crocker}{Crocker}{{\APACyear {1982}}}}
\APACbibcite{Crocker1982}{\citeauthoryear {Crocker}{Crocker}{{\APACyear {1982}}}}
\bibcite{Danks2003}{\citeauthoryear {Danks}{Danks}{{\APACyear {2003}}}}
\APACbibcite{Danks2003}{\citeauthoryear {Danks}{Danks}{{\APACyear {2003}}}}
\bibcite{Deci1985}{\citeauthoryear {Deci\ \BBA{} Ryan}{Deci\ \BBA{} Ryan}{{\APACyear {1985}}}}
\APACbibcite{Deci1985}{\citeauthoryear {Deci\ \BBA{} Ryan}{Deci\ \BBA{} Ryan}{{\APACyear {1985}}}}
\bibcite{Dykman1989}{\citeauthoryear {Dykman, Abramson, Alloy,{}\ \BBA{} Hartlage}{Dykman\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Dykman1989}{\citeauthoryear {Dykman, Abramson, Alloy,{}\ \BBA{} Hartlage}{Dykman\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Edwards1982}{\citeauthoryear {Edwards}{Edwards}{{\APACyear {1982}}}}
\APACbibcite{Edwards1982}{\citeauthoryear {Edwards}{Edwards}{{\APACyear {1982}}}}
\bibcite{Erev1994}{\citeauthoryear {Erev, Wallsten,{}\ \BBA{} Budescu}{Erev\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Erev1994}{\citeauthoryear {Erev, Wallsten,{}\ \BBA{} Budescu}{Erev\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Fiedler2000}{\citeauthoryear {Fiedler}{Fiedler}{{\APACyear {2000}}}}
\APACbibcite{Fiedler2000}{\citeauthoryear {Fiedler}{Fiedler}{{\APACyear {2000}}}}
\bibcite{Fiske1991}{\citeauthoryear {Fiske\ \BBA{} Taylor}{Fiske\ \BBA{} Taylor}{{\APACyear {1991}}}}
\APACbibcite{Fiske1991}{\citeauthoryear {Fiske\ \BBA{} Taylor}{Fiske\ \BBA{} Taylor}{{\APACyear {1991}}}}
\bibcite{Fleming1989}{\citeauthoryear {Fleming\ \BBA{} Darley}{Fleming\ \BBA{} Darley}{{\APACyear {1989}}}}
\APACbibcite{Fleming1989}{\citeauthoryear {Fleming\ \BBA{} Darley}{Fleming\ \BBA{} Darley}{{\APACyear {1989}}}}
\bibcite{Foot1967}{\citeauthoryear {Foot}{Foot}{{\APACyear {1967}}}}
\APACbibcite{Foot1967}{\citeauthoryear {Foot}{Foot}{{\APACyear {1967}}}}
\bibcite{Garthwaite2005}{\citeauthoryear {Garthwaite, Kadane,{}\ \BBA{} O'Hagan}{Garthwaite\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Garthwaite2005}{\citeauthoryear {Garthwaite, Kadane,{}\ \BBA{} O'Hagan}{Garthwaite\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Gilbert2006}{\citeauthoryear {Gilbert}{Gilbert}{{\APACyear {2006}}}}
\APACbibcite{Gilbert2006}{\citeauthoryear {Gilbert}{Gilbert}{{\APACyear {2006}}}}
\bibcite{Gino2011}{\citeauthoryear {Gino, Sharek,{}\ \BBA{} Moore}{Gino\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gino2011}{\citeauthoryear {Gino, Sharek,{}\ \BBA{} Moore}{Gino\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Glymour2001}{\citeauthoryear {Glymour}{Glymour}{{\APACyear {2001}}}}
\APACbibcite{Glymour2001}{\citeauthoryear {Glymour}{Glymour}{{\APACyear {2001}}}}
\bibcite{Goffman1967}{\citeauthoryear {Goffman}{Goffman}{{\APACyear {1967}}}}
\APACbibcite{Goffman1967}{\citeauthoryear {Goffman}{Goffman}{{\APACyear {1967}}}}
\bibcite{GOLLWITZER1989}{\citeauthoryear {Gollwitzer\ \BBA{} Kinney}{Gollwitzer\ \BBA{} Kinney}{{\APACyear {1989}}}}
\APACbibcite{GOLLWITZER1989}{\citeauthoryear {Gollwitzer\ \BBA{} Kinney}{Gollwitzer\ \BBA{} Kinney}{{\APACyear {1989}}}}
\bibcite{Heath1991}{\citeauthoryear {Heath\ \BBA{} Tversky}{Heath\ \BBA{} Tversky}{{\APACyear {1991}}}}
\APACbibcite{Heath1991}{\citeauthoryear {Heath\ \BBA{} Tversky}{Heath\ \BBA{} Tversky}{{\APACyear {1991}}}}
\bibcite{Heckhausen1977}{\citeauthoryear {Heckhausen}{Heckhausen}{{\APACyear {1977}}}}
\APACbibcite{Heckhausen1977}{\citeauthoryear {Heckhausen}{Heckhausen}{{\APACyear {1977}}}}
\bibcite{Heckhausen1987}{\citeauthoryear {Heckhausen\ \BBA{} Gollwitzer}{Heckhausen\ \BBA{} Gollwitzer}{{\APACyear {1987}}}}
\APACbibcite{Heckhausen1987}{\citeauthoryear {Heckhausen\ \BBA{} Gollwitzer}{Heckhausen\ \BBA{} Gollwitzer}{{\APACyear {1987}}}}
\bibcite{Holzberg1981}{\citeauthoryear {Holzberg\ \BBA{} Giovannini}{Holzberg\ \BBA{} Giovannini}{{\APACyear {1981}}}}
\APACbibcite{Holzberg1981}{\citeauthoryear {Holzberg\ \BBA{} Giovannini}{Holzberg\ \BBA{} Giovannini}{{\APACyear {1981}}}}
\bibcite{Horswill1999}{\citeauthoryear {Horswill\ \BBA{} McKenna}{Horswill\ \BBA{} McKenna}{{\APACyear {1999}}}}
\APACbibcite{Horswill1999}{\citeauthoryear {Horswill\ \BBA{} McKenna}{Horswill\ \BBA{} McKenna}{{\APACyear {1999}}}}
\bibcite{Jenkins1965a}{\citeauthoryear {Jenkins\ \BBA{} Ward}{Jenkins\ \BBA{} Ward}{{\APACyear {1965}}}}
\APACbibcite{Jenkins1965a}{\citeauthoryear {Jenkins\ \BBA{} Ward}{Jenkins\ \BBA{} Ward}{{\APACyear {1965}}}}
\bibcite{Juslin1994}{\citeauthoryear {Juslin}{Juslin}{{\APACyear {1994}}}}
\APACbibcite{Juslin1994}{\citeauthoryear {Juslin}{Juslin}{{\APACyear {1994}}}}
\bibcite{Kahneman2002}{\citeauthoryear {Kahneman\ \BBA{} Frederick}{Kahneman\ \BBA{} Frederick}{{\APACyear {2002}}}}
\APACbibcite{Kahneman2002}{\citeauthoryear {Kahneman\ \BBA{} Frederick}{Kahneman\ \BBA{} Frederick}{{\APACyear {2002}}}}
\bibcite{Krueger1997}{\citeauthoryear {J.~Krueger\ \BBA{} Clement}{J.~Krueger\ \BBA{} Clement}{{\APACyear {1997}}}}
\APACbibcite{Krueger1997}{\citeauthoryear {J.~Krueger\ \BBA{} Clement}{J.~Krueger\ \BBA{} Clement}{{\APACyear {1997}}}}
\bibcite{Krueger2002}{\citeauthoryear {J.~Krueger\ \BBA{} Mueller}{J.~Krueger\ \BBA{} Mueller}{{\APACyear {2002}}}}
\APACbibcite{Krueger2002}{\citeauthoryear {J.~Krueger\ \BBA{} Mueller}{J.~Krueger\ \BBA{} Mueller}{{\APACyear {2002}}}}
\bibcite{Krueger2000}{\citeauthoryear {J\BPBI  I.~Krueger}{J\BPBI  I.~Krueger}{{\APACyear {2000}}}}
\APACbibcite{Krueger2000}{\citeauthoryear {J\BPBI  I.~Krueger}{J\BPBI  I.~Krueger}{{\APACyear {2000}}}}
\bibcite{Krueger2005}{\citeauthoryear {J\BPBI  I.~Krueger, Acevedo,{}\ \BBA{} Robbins}{J\BPBI  I.~Krueger\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Krueger2005}{\citeauthoryear {J\BPBI  I.~Krueger, Acevedo,{}\ \BBA{} Robbins}{J\BPBI  I.~Krueger\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Kruger1999}{\citeauthoryear {Kruger\ \BBA{} Dunning}{Kruger\ \BBA{} Dunning}{{\APACyear {1999}}}}
\APACbibcite{Kruger1999}{\citeauthoryear {Kruger\ \BBA{} Dunning}{Kruger\ \BBA{} Dunning}{{\APACyear {1999}}}}
\bibcite{Langer1975}{\citeauthoryear {Langer}{Langer}{{\APACyear {1975}}}}
\APACbibcite{Langer1975}{\citeauthoryear {Langer}{Langer}{{\APACyear {1975}}}}
\bibcite{Langer1977}{\citeauthoryear {Langer}{Langer}{{\APACyear {1977}}}}
\APACbibcite{Langer1977}{\citeauthoryear {Langer}{Langer}{{\APACyear {1977}}}}
\bibcite{Langer1975b}{\citeauthoryear {Langer\ \BBA{} Roth}{Langer\ \BBA{} Roth}{{\APACyear {1975}}}}
\APACbibcite{Langer1975b}{\citeauthoryear {Langer\ \BBA{} Roth}{Langer\ \BBA{} Roth}{{\APACyear {1975}}}}
\bibcite{Larrick2007}{\citeauthoryear {Larrick, Burson,{}\ \BBA{} Soll}{Larrick\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Larrick2007}{\citeauthoryear {Larrick, Burson,{}\ \BBA{} Soll}{Larrick\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Luo2004}{\citeauthoryear {Luo}{Luo}{{\APACyear {2004}}}}
\APACbibcite{Luo2004}{\citeauthoryear {Luo}{Luo}{{\APACyear {2004}}}}
\bibcite{Matute1994}{\citeauthoryear {Matute}{Matute}{{\APACyear {1994}}}}
\APACbibcite{Matute1994}{\citeauthoryear {Matute}{Matute}{{\APACyear {1994}}}}
\bibcite{Matute1995a}{\citeauthoryear {Matute}{Matute}{{\APACyear {1995}}}}
\APACbibcite{Matute1995a}{\citeauthoryear {Matute}{Matute}{{\APACyear {1995}}}}
\bibcite{Matute1996a}{\citeauthoryear {Matute}{Matute}{{\APACyear {1996}}}}
\APACbibcite{Matute1996a}{\citeauthoryear {Matute}{Matute}{{\APACyear {1996}}}}
\bibcite{McFarland1990}{\citeauthoryear {McFarland\ \BBA{} Miller}{McFarland\ \BBA{} Miller}{{\APACyear {1990}}}}
\APACbibcite{McFarland1990}{\citeauthoryear {McFarland\ \BBA{} Miller}{McFarland\ \BBA{} Miller}{{\APACyear {1990}}}}
\bibcite{Miller1975}{\citeauthoryear {Miller\ \BBA{} Ross}{Miller\ \BBA{} Ross}{{\APACyear {1975}}}}
\APACbibcite{Miller1975}{\citeauthoryear {Miller\ \BBA{} Ross}{Miller\ \BBA{} Ross}{{\APACyear {1975}}}}
\bibcite{Moore2007b}{\citeauthoryear {Moore\ \BBA{} Cain}{Moore\ \BBA{} Cain}{{\APACyear {2007}}}}
\APACbibcite{Moore2007b}{\citeauthoryear {Moore\ \BBA{} Cain}{Moore\ \BBA{} Cain}{{\APACyear {2007}}}}
\bibcite{Moore2008a}{\citeauthoryear {Moore\ \BBA{} Healy}{Moore\ \BBA{} Healy}{{\APACyear {2008}}}}
\APACbibcite{Moore2008a}{\citeauthoryear {Moore\ \BBA{} Healy}{Moore\ \BBA{} Healy}{{\APACyear {2008}}}}
\bibcite{Moore2007}{\citeauthoryear {Moore, Oesch,{}\ \BBA{} Zietsma}{Moore\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Moore2007}{\citeauthoryear {Moore, Oesch,{}\ \BBA{} Zietsma}{Moore\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Moore2007a}{\citeauthoryear {Moore\ \BBA{} Small}{Moore\ \BBA{} Small}{{\APACyear {2007}}}}
\APACbibcite{Moore2007a}{\citeauthoryear {Moore\ \BBA{} Small}{Moore\ \BBA{} Small}{{\APACyear {2007}}}}
\bibcite{Nunnally1962}{\citeauthoryear {Nunnally}{Nunnally}{{\APACyear {1962}}}}
\APACbibcite{Nunnally1962}{\citeauthoryear {Nunnally}{Nunnally}{{\APACyear {1962}}}}
\bibcite{Pearce1986}{\citeauthoryear {Pearce\ \BBA{} Porter}{Pearce\ \BBA{} Porter}{{\APACyear {1986}}}}
\APACbibcite{Pearce1986}{\citeauthoryear {Pearce\ \BBA{} Porter}{Pearce\ \BBA{} Porter}{{\APACyear {1986}}}}
\bibcite{Phillips1966}{\citeauthoryear {Phillips\ \BBA{} Edwards}{Phillips\ \BBA{} Edwards}{{\APACyear {1966}}}}
\APACbibcite{Phillips1966}{\citeauthoryear {Phillips\ \BBA{} Edwards}{Phillips\ \BBA{} Edwards}{{\APACyear {1966}}}}
\bibcite{Presson1996}{\citeauthoryear {Presson\ \BBA{} Benassi}{Presson\ \BBA{} Benassi}{{\APACyear {1996}}}}
\APACbibcite{Presson1996}{\citeauthoryear {Presson\ \BBA{} Benassi}{Presson\ \BBA{} Benassi}{{\APACyear {1996}}}}
\bibcite{Rescorla1972}{\citeauthoryear {Rescorla\ \BBA{} Wagner}{Rescorla\ \BBA{} Wagner}{{\APACyear {1972}}}}
\APACbibcite{Rescorla1972}{\citeauthoryear {Rescorla\ \BBA{} Wagner}{Rescorla\ \BBA{} Wagner}{{\APACyear {1972}}}}
\bibcite{Russo1989}{\citeauthoryear {Russo\ \BBA{} Shoemaker}{Russo\ \BBA{} Shoemaker}{{\APACyear {1989}}}}
\APACbibcite{Russo1989}{\citeauthoryear {Russo\ \BBA{} Shoemaker}{Russo\ \BBA{} Shoemaker}{{\APACyear {1989}}}}
\bibcite{Seligman1975}{\citeauthoryear {Seligman}{Seligman}{{\APACyear {1975}}}}
\APACbibcite{Seligman1975}{\citeauthoryear {Seligman}{Seligman}{{\APACyear {1975}}}}
\bibcite{Shanks1987}{\citeauthoryear {Shanks\ \BBA{} Dickinson}{Shanks\ \BBA{} Dickinson}{{\APACyear {1987}}}}
\APACbibcite{Shanks1987}{\citeauthoryear {Shanks\ \BBA{} Dickinson}{Shanks\ \BBA{} Dickinson}{{\APACyear {1987}}}}
\bibcite{Simmons2006}{\citeauthoryear {Simmons\ \BBA{} Nelson}{Simmons\ \BBA{} Nelson}{{\APACyear {2006}}}}
\APACbibcite{Simmons2006}{\citeauthoryear {Simmons\ \BBA{} Nelson}{Simmons\ \BBA{} Nelson}{{\APACyear {2006}}}}
\bibcite{Skinner1996}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1996}}}}
\APACbibcite{Skinner1996}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1996}}}}
\bibcite{Spellman1996}{\citeauthoryear {Spellman}{Spellman}{{\APACyear {1996}}}}
\APACbibcite{Spellman1996}{\citeauthoryear {Spellman}{Spellman}{{\APACyear {1996}}}}
\bibcite{Strack1988}{\citeauthoryear {Strack, Martin,{}\ \BBA{} Schwarz}{Strack\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Strack1988}{\citeauthoryear {Strack, Martin,{}\ \BBA{} Schwarz}{Strack\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Taylor}{\citeauthoryear {Taylor\ \BBA{} Brown}{Taylor\ \BBA{} Brown}{{\APACyear {1988}}}}
\APACbibcite{Taylor}{\citeauthoryear {Taylor\ \BBA{} Brown}{Taylor\ \BBA{} Brown}{{\APACyear {1988}}}}
\bibcite{Taylor1995}{\citeauthoryear {Taylor\ \BBA{} Gollwitzer}{Taylor\ \BBA{} Gollwitzer}{{\APACyear {1995}}}}
\APACbibcite{Taylor1995}{\citeauthoryear {Taylor\ \BBA{} Gollwitzer}{Taylor\ \BBA{} Gollwitzer}{{\APACyear {1995}}}}
\bibcite{Thomas1989}{\citeauthoryear {Thomas}{Thomas}{{\APACyear {1989}}}}
\APACbibcite{Thomas1989}{\citeauthoryear {Thomas}{Thomas}{{\APACyear {1989}}}}
\bibcite{Thompson2008}{\citeauthoryear {L.~Thompson}{L.~Thompson}{{\APACyear {2008}}}}
\APACbibcite{Thompson2008}{\citeauthoryear {L.~Thompson}{L.~Thompson}{{\APACyear {2008}}}}
\bibcite{Thompson1981}{\citeauthoryear {S\BPBI  C.~Thompson}{S\BPBI  C.~Thompson}{{\APACyear {1981}}}}
\APACbibcite{Thompson1981}{\citeauthoryear {S\BPBI  C.~Thompson}{S\BPBI  C.~Thompson}{{\APACyear {1981}}}}
\bibcite{Thompson1999}{\citeauthoryear {S\BPBI  C.~Thompson}{S\BPBI  C.~Thompson}{{\APACyear {1999}}}}
\APACbibcite{Thompson1999}{\citeauthoryear {S\BPBI  C.~Thompson}{S\BPBI  C.~Thompson}{{\APACyear {1999}}}}
\bibcite{Thompson1998a}{\citeauthoryear {S\BPBI  C.~Thompson, Armstrong,{}\ \BBA{} Thomas}{S\BPBI  C.~Thompson\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Thompson1998a}{\citeauthoryear {S\BPBI  C.~Thompson, Armstrong,{}\ \BBA{} Thomas}{S\BPBI  C.~Thompson\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Thompson2007a}{\citeauthoryear {S\BPBI  C.~Thompson\ \BOthers {.}}{S\BPBI  C.~Thompson\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Thompson2007a}{\citeauthoryear {S\BPBI  C.~Thompson\ \BOthers {.}}{S\BPBI  C.~Thompson\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Thomson1985}{\citeauthoryear {Thomson}{Thomson}{{\APACyear {1985}}}}
\APACbibcite{Thomson1985}{\citeauthoryear {Thomson}{Thomson}{{\APACyear {1985}}}}
\bibcite{Tost2011}{\citeauthoryear {Tost, Gino,{}\ \BBA{} Larrick}{Tost\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Tost2011}{\citeauthoryear {Tost, Gino,{}\ \BBA{} Larrick}{Tost\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Vroom1964}{\citeauthoryear {Vroom}{Vroom}{{\APACyear {1964}}}}
\APACbibcite{Vroom1964}{\citeauthoryear {Vroom}{Vroom}{{\APACyear {1964}}}}
\bibcite{Ward1965}{\citeauthoryear {Ward\ \BBA{} Jenkins}{Ward\ \BBA{} Jenkins}{{\APACyear {1965}}}}
\APACbibcite{Ward1965}{\citeauthoryear {Ward\ \BBA{} Jenkins}{Ward\ \BBA{} Jenkins}{{\APACyear {1965}}}}
\bibcite{Wasserman1990}{\citeauthoryear {Wasserman}{Wasserman}{{\APACyear {1990}}}}
\APACbibcite{Wasserman1990}{\citeauthoryear {Wasserman}{Wasserman}{{\APACyear {1990}}}}
\bibcite{Weinstein1980}{\citeauthoryear {Weinstein}{Weinstein}{{\APACyear {1980}}}}
\APACbibcite{Weinstein1980}{\citeauthoryear {Weinstein}{Weinstein}{{\APACyear {1980}}}}
\bibcite{Wortman1975}{\citeauthoryear {Wortman}{Wortman}{{\APACyear {1975}}}}
\APACbibcite{Wortman1975}{\citeauthoryear {Wortman}{Wortman}{{\APACyear {1975}}}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Colophon}{97}}
\memsetcounter{lastsheet}{105}
\memsetcounter{lastpage}{97}
