\beamer@endinputifotherversion {3.16pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Control and Its Illusions}{3}{Control and Its Illusions}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{0}{6}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Preliminaries}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Preliminaries}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Preliminaries}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Preliminaries}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Preliminaries}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Preliminaries}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Keeping the Illusion of Control Under Control}{19}{Keeping the Illusion of Control Under Control}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {3}{0}{6}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {4}{Modeling the Illusion of Control}{21}{Modeling the Illusion of Control}{0}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Bayesian Inference and the Illusion of Control}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Bayesian Inference and the Illusion of Control}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/23}{Bayesian Inference and the Illusion of Control}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Simulating the Illusion of Control}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Simulating the Illusion of Control}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Simulating the Illusion of Control}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{3}{26/26}{Simulating the Illusion of Control}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Study: Understanding Control}{27}{Study: Understanding Control}{0}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Study Aims}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Study Aims}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Design}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Design}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{2}{29/29}{Design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{3}{30/30}{Design}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{4}{31/31}{Design}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{5}{32/32}{Design}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{33}{Results}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {5}{3}{1}{33/33}{Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{3}{2}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{3}{3}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{3}{4}{36/36}{Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{3}{5}{37/37}{Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{6}{38/38}{Results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{7}{39/39}{Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{8}{40/40}{Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{9}{41/41}{Results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{10}{42/42}{Results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{11}{43/43}{Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{12}{44/44}{Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{13}{45/45}{Results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Study: Understanding Control Redux}{46}{Study: Understanding Control Redux}{0}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@subsectionpages {33}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Study Aims}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {6}{1}{1}{46/46}{Study Aims}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{47}{Design}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {6}{2}{1}{47/47}{Design}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{48}{Results}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {6}{3}{1}{48/48}{Results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{3}{2}{49/49}{Results}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{3}{3}{50/50}{Results}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{3}{4}{51/51}{Results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {7}{Study: Non-Dichotomous Control}{52}{Study: Non-Dichotomous Control}{0}}
\headcommand {\beamer@sectionpages {46}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {7}{0}{5}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{56}{Extending $\Delta P$}}\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {7}{1}{1}{56/56}{Extending $\Delta P$}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{1}{2}{57/57}{Extending $\Delta P$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{1}{3}{58/58}{Extending $\Delta P$}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{4}{59/59}{Extending $\Delta P$}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{5}{60/61}{Extending $\Delta P$}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{62}{Study Aims}}\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {7}{2}{1}{62/62}{Study Aims}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{63}{Design}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {7}{3}{1}{63/63}{Design}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{3}{2}{64/64}{Design}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{3}{3}{65/65}{Design}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{66}{Results}}\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\slideentry {7}{4}{1}{66/66}{Results}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{4}{2}{67/67}{Results}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{4}{3}{68/68}{Results}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {8}{Conclusion}{69}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {52}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{69}{Causes of Control?}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {8}{1}{1}{69/69}{Causes of Control?}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{1}{2}{70/71}{Causes of Control?}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{72}{Implications}}\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\slideentry {8}{2}{1}{72/72}{Implications}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{2}{2}{73/73}{Implications}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{2}{3}{74/74}{Implications}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{75}{Summation}}\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {8}{3}{1}{75/75}{Summation}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{3}{2}{76/76}{Summation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{77}{}}\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\slideentry {8}{4}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{4}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@sectionpages {69}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\beamer@appendixpages {79}}
\headcommand {\sectionentry {9}{Definitions of Control}{79}{Definitions of Control}{1}}
\headcommand {\beamer@sectionpages {79}{78}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\slideentry {9}{0}{3}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{4}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {79}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {66}}
